.main-content {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2.5rem;
}

.project h1,
.announcements-container h1,
.trend-container h1{
    font-size: 2rem;
    margin: 1rem;
}

.project .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 1.5rem;
}

.cards-container .card {
    min-height: 14rem;
    max-height: 100%;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.89);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    border-left: #f8d052 0.5rem solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .icons {
    display: flex;
    justify-content: end;
    gap: 0.5rem;
    margin-top: auto;
}

.card h1,
.announce h1 {
    font-size: 1.5rem;
    padding: 0.5rem 0.5rem 0 0.5rem;
    margin: 0;
}

.card p,
.announce p{
    margin: 0;
    padding: 0 0.5rem 0.8rem;

    color: #575454;
    font-size: 1rem;
}
svg{
    fill: #111827;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0.5rem ;
}

.main-content .announce-trend {
    display: inline-block;
    gap: 1rem;
}

.announcement,
.trending {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.89);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.announce{
    margin-bottom: 0.8rem;
    border-bottom: #807a7a 2px solid;
}

.trend {
    padding: 0.5rem 0.5rem  0.5rem;
    display: flex;
    gap: 0.5rem;
}
.trending {
    display: block;
    padding: 0.5rem;
}

.trend img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.trend a {
    text-decoration: none;
    color: #575454;
    font-size: 1rem;
    padding: 0;
    margin: 0;
}

.trend h4 {
    color: #575454;
    margin: 0;
    padding: 0.3rem 0.1rem 0.5rem 0.1rem;
}



